apiVersion: v1
kind: Secret
metadata:
  name: nginx-auth
data:
  auth: dXNlcjokYXByMSR6Skt3Y0F0RyR1SzUxTlFxMVl6ODFyRmJvRjlid1kv
---
apiVersion: v1
kind: Secret
metadata:
  name: nginx-auth2
stringData:
  auth: user:$apr1$zJKwcAtG$uK51NQq1Yz81rFboF9bwY/
---
