apiVersion: v1
kind: ConfigMap
metadata:
  name: gb-nginx-config
data:
  gb-vhost.conf: | 
    server {
      listen 0.0.0.0:8080;
      server_name guestbook.example.com;

      root /app;
      index index.html;

      location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
      }

      location ~ \.php$ {
        fastcgi_pass gb-phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        }
    }